[2025-09-14] Converted BTCUSD_1h_Binance.csv → BTCUSD_1h.npy (rows: 60,000)
[2025-09-14 13:22:59.886741] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_Binance.csv: 'charmap' codec can't encode character '\u2192' in position 89: character maps to <undefined>
[2025-09-14 13:23:00.003476] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_BinanceFutures.csv: 'charmap' codec can't encode character '\u2192' in position 96: character maps to <undefined>
[2025-09-14 13:23:00.171287] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_Bitfinex.csv: 'charmap' codec can't encode character '\u2192' in position 90: character maps to <undefined>
[2025-09-14 13:23:00.272632] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_BitMEX.csv: 'charmap' codec can't encode character '\u2192' in position 88: character maps to <undefined>
[2025-09-14 13:23:00.404547] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_Bitstamp.csv: 'charmap' codec can't encode character '\u2192' in position 90: character maps to <undefined>
[2025-09-14 13:23:00.506151] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_Coinbase.csv: 'charmap' codec can't encode character '\u2192' in position 90: character maps to <undefined>
[2025-09-14 13:23:00.658896] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_Combined_Index.csv: 'charmap' codec can't encode character '\u2192' in position 96: character maps to <undefined>
[2025-09-14 13:23:00.755674] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_KuCoin.csv: 'charmap' codec can't encode character '\u2192' in position 88: character maps to <undefined>
[2025-09-14 13:23:00.870518] ERROR historical_data/raw_csv\BTC\BTCUSD_1h_OKX.csv: 'charmap' codec can't encode character '\u2192' in position 85: character maps to <undefined>
[2025-09-14 13:25:08.249089] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Binance.csv to historical_data/converted\BTC\BTCUSD_1h_Binance.npy (rows=70560)
[2025-09-14 13:25:08.394375] Converted historical_data/raw_csv\BTC\BTCUSD_1h_BinanceFutures.csv to historical_data/converted\BTC\BTCUSD_1h_BinanceFutures.npy (rows=52627)
[2025-09-14 13:25:08.535593] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Bitfinex.csv to historical_data/converted\BTC\BTCUSD_1h_Bitfinex.npy (rows=102977)
[2025-09-14 13:25:08.664672] Converted historical_data/raw_csv\BTC\BTCUSD_1h_BitMEX.csv to historical_data/converted\BTC\BTCUSD_1h_BitMEX.npy (rows=87288)
[2025-09-14 13:25:08.833645] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Bitstamp.csv to historical_data/converted\BTC\BTCUSD_1h_Bitstamp.npy (rows=123264)
[2025-09-14 13:25:08.959069] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Coinbase.csv to historical_data/converted\BTC\BTCUSD_1h_Coinbase.npy (rows=88841)
[2025-09-14 13:25:09.133705] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Combined_Index.csv to historical_data/converted\BTC\BTCUSD_1h_Combined_Index.npy (rows=123264)
[2025-09-14 13:25:09.238663] Converted historical_data/raw_csv\BTC\BTCUSD_1h_KuCoin.csv to historical_data/converted\BTC\BTCUSD_1h_KuCoin.npy (rows=67656)
[2025-09-14 13:25:09.374268] Converted historical_data/raw_csv\BTC\BTCUSD_1h_OKX.csv to historical_data/converted\BTC\BTCUSD_1h_OKX.npy (rows=67153)
[2025-09-14 13:45:32.983009] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Binance.csv to historical_data/converted\BTC\BTCUSD_1h_Binance.npy (rows=70560)
[2025-09-14 13:45:33.111965] Converted historical_data/raw_csv\BTC\BTCUSD_1h_BinanceFutures.csv to historical_data/converted\BTC\BTCUSD_1h_BinanceFutures.npy (rows=52627)
[2025-09-14 13:45:33.237748] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Bitfinex.csv to historical_data/converted\BTC\BTCUSD_1h_Bitfinex.npy (rows=102977)
[2025-09-14 13:45:33.370435] Converted historical_data/raw_csv\BTC\BTCUSD_1h_BitMEX.csv to historical_data/converted\BTC\BTCUSD_1h_BitMEX.npy (rows=87288)
[2025-09-14 13:45:33.534995] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Bitstamp.csv to historical_data/converted\BTC\BTCUSD_1h_Bitstamp.npy (rows=123264)
[2025-09-14 13:45:33.637837] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Coinbase.csv to historical_data/converted\BTC\BTCUSD_1h_Coinbase.npy (rows=88841)
[2025-09-14 13:45:33.817162] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Combined_Index.csv to historical_data/converted\BTC\BTCUSD_1h_Combined_Index.npy (rows=123264)
[2025-09-14 13:45:33.903749] Converted historical_data/raw_csv\BTC\BTCUSD_1h_KuCoin.csv to historical_data/converted\BTC\BTCUSD_1h_KuCoin.npy (rows=67656)
[2025-09-14 13:45:34.045188] Converted historical_data/raw_csv\BTC\BTCUSD_1h_OKX.csv to historical_data/converted\BTC\BTCUSD_1h_OKX.npy (rows=67153)
[2025-09-14 13:55:00.443654] Converted historical_data/raw_csv\BNB\BNBUSD_1h_Binance.csv to historical_data/converted\BNB\BNBUSD_1h_Binance.npy (rows=68623)
[2025-09-14 13:55:00.510889] Converted historical_data/raw_csv\BNB\BNBUSD_1h_BitMEX.csv to historical_data/converted\BNB\BNBUSD_1h_BitMEX.npy (rows=34592)
[2025-09-14 13:55:00.635472] Converted historical_data/raw_csv\BNB\BNBUSD_1h_Combined_Index.csv to historical_data/converted\BNB\BNBUSD_1h_Combined_Index.npy (rows=68667)
[2025-09-14 13:55:00.746911] Converted historical_data/raw_csv\BNB\BNBUSD_1h_KuCoin.csv to historical_data/converted\BNB\BNBUSD_1h_KuCoin.npy (rows=54578)
[2025-09-14 13:55:00.819896] Converted historical_data/raw_csv\BNB\BNBUSD_1h_OKX.csv to historical_data/converted\BNB\BNBUSD_1h_OKX.npy (rows=23841)
[2025-09-14 13:55:01.016092] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Binance.csv to historical_data/converted\BTC\BTCUSD_1h_Binance.npy (rows=70560)
[2025-09-14 13:55:01.158134] Converted historical_data/raw_csv\BTC\BTCUSD_1h_BinanceFutures.csv to historical_data/converted\BTC\BTCUSD_1h_BinanceFutures.npy (rows=52627)
[2025-09-14 13:55:01.307054] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Bitfinex.csv to historical_data/converted\BTC\BTCUSD_1h_Bitfinex.npy (rows=102977)
[2025-09-14 13:55:01.421953] Converted historical_data/raw_csv\BTC\BTCUSD_1h_BitMEX.csv to historical_data/converted\BTC\BTCUSD_1h_BitMEX.npy (rows=87288)
[2025-09-14 13:55:01.620936] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Bitstamp.csv to historical_data/converted\BTC\BTCUSD_1h_Bitstamp.npy (rows=123264)
[2025-09-14 13:55:01.747145] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Coinbase.csv to historical_data/converted\BTC\BTCUSD_1h_Coinbase.npy (rows=88841)
[2025-09-14 13:55:01.924359] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Combined_Index.csv to historical_data/converted\BTC\BTCUSD_1h_Combined_Index.npy (rows=123264)
[2025-09-14 13:55:02.020667] Converted historical_data/raw_csv\BTC\BTCUSD_1h_KuCoin.csv to historical_data/converted\BTC\BTCUSD_1h_KuCoin.npy (rows=67656)
[2025-09-14 13:55:02.155373] Converted historical_data/raw_csv\BTC\BTCUSD_1h_OKX.csv to historical_data/converted\BTC\BTCUSD_1h_OKX.npy (rows=67153)
[2025-09-14 13:55:02.348359] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Binance.csv to historical_data/converted\ETH\ETHUSD_1h_Binance.npy (rows=70560)
[2025-09-14 13:55:02.453345] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Bitfinex.csv to historical_data/converted\ETH\ETHUSD_1h_Bitfinex.npy (rows=74471)
[2025-09-14 13:55:02.560318] Converted historical_data/raw_csv\ETH\ETHUSD_1h_BitMEX.csv to historical_data/converted\ETH\ETHUSD_1h_BitMEX.npy (rows=62283)
[2025-09-14 13:55:02.665982] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Bitstamp.csv to historical_data/converted\ETH\ETHUSD_1h_Bitstamp.npy (rows=70700)
[2025-09-14 13:55:02.778335] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Coinbase.csv to historical_data/converted\ETH\ETHUSD_1h_Coinbase.npy (rows=78388)
[2025-09-14 13:55:02.887254] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Combined_Index.csv to historical_data/converted\ETH\ETHUSD_1h_Combined_Index.npy (rows=78410)
[2025-09-14 13:55:03.016960] Converted historical_data/raw_csv\ETH\ETHUSD_1h_KuCoin.csv to historical_data/converted\ETH\ETHUSD_1h_KuCoin.npy (rows=67401)
[2025-09-14 13:55:03.166507] Converted historical_data/raw_csv\ETH\ETHUSD_1h_OKX.csv to historical_data/converted\ETH\ETHUSD_1h_OKX.npy (rows=67153)
[2025-09-14 14:00:25.845177] Converted historical_data/raw_csv\BNB\BNBUSD_1h_Binance.csv to historical_data/converted\BNB\BNBUSD_1h_Binance.npy (rows=68623)
[2025-09-14 14:00:25.893203] Converted historical_data/raw_csv\BNB\BNBUSD_1h_BitMEX.csv to historical_data/converted\BNB\BNBUSD_1h_BitMEX.npy (rows=34592)
[2025-09-14 14:00:25.993342] Converted historical_data/raw_csv\BNB\BNBUSD_1h_Combined_Index.csv to historical_data/converted\BNB\BNBUSD_1h_Combined_Index.npy (rows=68667)
[2025-09-14 14:00:26.079451] Converted historical_data/raw_csv\BNB\BNBUSD_1h_KuCoin.csv to historical_data/converted\BNB\BNBUSD_1h_KuCoin.npy (rows=54578)
[2025-09-14 14:00:26.127131] Converted historical_data/raw_csv\BNB\BNBUSD_1h_OKX.csv to historical_data/converted\BNB\BNBUSD_1h_OKX.npy (rows=23841)
[2025-09-14 14:00:26.305339] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Binance.csv to historical_data/converted\BTC\BTCUSD_1h_Binance.npy (rows=70560)
[2025-09-14 14:00:26.405463] Converted historical_data/raw_csv\BTC\BTCUSD_1h_BinanceFutures.csv to historical_data/converted\BTC\BTCUSD_1h_BinanceFutures.npy (rows=52627)
[2025-09-14 14:00:26.508662] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Bitfinex.csv to historical_data/converted\BTC\BTCUSD_1h_Bitfinex.npy (rows=102977)
[2025-09-14 14:00:26.604927] Converted historical_data/raw_csv\BTC\BTCUSD_1h_BitMEX.csv to historical_data/converted\BTC\BTCUSD_1h_BitMEX.npy (rows=87288)
[2025-09-14 14:00:26.730225] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Bitstamp.csv to historical_data/converted\BTC\BTCUSD_1h_Bitstamp.npy (rows=123264)
[2025-09-14 14:00:26.822748] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Coinbase.csv to historical_data/converted\BTC\BTCUSD_1h_Coinbase.npy (rows=88841)
[2025-09-14 14:00:26.942635] Converted historical_data/raw_csv\BTC\BTCUSD_1h_Combined_Index.csv to historical_data/converted\BTC\BTCUSD_1h_Combined_Index.npy (rows=123264)
[2025-09-14 14:00:27.036489] Converted historical_data/raw_csv\BTC\BTCUSD_1h_KuCoin.csv to historical_data/converted\BTC\BTCUSD_1h_KuCoin.npy (rows=67656)
[2025-09-14 14:00:27.126297] Converted historical_data/raw_csv\BTC\BTCUSD_1h_OKX.csv to historical_data/converted\BTC\BTCUSD_1h_OKX.npy (rows=67153)
[2025-09-14 14:00:27.263582] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Binance.csv to historical_data/converted\ETH\ETHUSD_1h_Binance.npy (rows=70560)
[2025-09-14 14:00:27.343377] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Bitfinex.csv to historical_data/converted\ETH\ETHUSD_1h_Bitfinex.npy (rows=74471)
[2025-09-14 14:00:27.436562] Converted historical_data/raw_csv\ETH\ETHUSD_1h_BitMEX.csv to historical_data/converted\ETH\ETHUSD_1h_BitMEX.npy (rows=62283)
[2025-09-14 14:00:27.524646] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Bitstamp.csv to historical_data/converted\ETH\ETHUSD_1h_Bitstamp.npy (rows=70700)
[2025-09-14 14:00:27.620321] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Coinbase.csv to historical_data/converted\ETH\ETHUSD_1h_Coinbase.npy (rows=78388)
[2025-09-14 14:00:27.716614] Converted historical_data/raw_csv\ETH\ETHUSD_1h_Combined_Index.csv to historical_data/converted\ETH\ETHUSD_1h_Combined_Index.npy (rows=78410)
[2025-09-14 14:00:27.810189] Converted historical_data/raw_csv\ETH\ETHUSD_1h_KuCoin.csv to historical_data/converted\ETH\ETHUSD_1h_KuCoin.npy (rows=67401)
[2025-09-14 14:00:27.913771] Converted historical_data/raw_csv\ETH\ETHUSD_1h_OKX.csv to historical_data/converted\ETH\ETHUSD_1h_OKX.npy (rows=67153)
[2025-09-14 14:00:27.976172] Converted historical_data/raw_csv\SOL\SOLUSDT_1h.csv to historical_data/converted\SOL\SOLUSDT_1h.npy (rows=41207)
[2025-09-14 14:05:42.044139] Converted historical_data/raw_csv\BNB\BNBUSD_1h_Binance.csv to historical_data/converted\BNB\BNBUSD_1h_Binance.npy (rows=68623)
[2025-09-14 14:05:42.044139] ERROR historical_data/raw_csv\BNB\BNBUSD_1h_Binance.csv: 'charmap' codec can't encode character '\u2705' in position 0: character maps to <undefined>
