{
  "config_name": "multiasset_binance",
  "strategy_name": "recursive_grid",
  "logging_level": 1,
  "do_print": true,
  "graceful_stop": true,

  "exchange": {
    "name": "binanceusdm",
    "market_type": "futures",
    "spot": false,
    "settlement_currency": "USDT",
    "cross_mode": true,
    "leverage": 3,
    "maker_fee": 0.0002,
    "taker_fee": 0.0004
  },

  "starting_balance": 1000.0,

  "backtest": {
    "enabled": true,
    "period": "1h",
    "start_date": "2021-01-01",
    "end_date": "2025-01-01"
  },

  "symbols": {
    "BTCUSDT": {
      "enabled": true,
      "long": {
        "enabled": true,
        "n_positions": 5,
        "entry_grid_spacing_pct": 0.02,
        "entry_initial_qty_pct": 0.1,
        "entry_grid_double_down_factor": 2.0,
        "close_grid_markup_start": 0.01,
        "close_grid_markup_end": 0.005,
        "close_grid_qty_pct": 1.0
      },
      "short": { "enabled": false }
    },
    "ETHUSDT": {
      "enabled": true,
      "long": {
        "enabled": true,
        "n_positions": 5,
        "entry_grid_spacing_pct": 0.02,
        "entry_initial_qty_pct": 0.1,
        "entry_grid_double_down_factor": 2.0,
        "close_grid_markup_start": 0.01,
        "close_grid_markup_end": 0.005,
        "close_grid_qty_pct": 1.0
      },
      "short": { "enabled": false }
    },
    "BNBUSDT": {
      "enabled": true,
      "long": {
        "enabled": true,
        "n_positions": 5,
        "entry_grid_spacing_pct": 0.02,
        "entry_initial_qty_pct": 0.1,
        "entry_grid_double_down_factor": 2.0,
        "close_grid_markup_start": 0.01,
        "close_grid_markup_end": 0.005,
        "close_grid_qty_pct": 1.0
      },
      "short": { "enabled": false }
    },
    "SOLUSDT": {
      "enabled": true,
      "long": {
        "enabled": true,
        "n_positions": 5,
        "entry_grid_spacing_pct": 0.02,
        "entry_initial_qty_pct": 0.1,
        "entry_grid_double_down_factor": 2.0,
        "close_grid_markup_start": 0.01,
        "close_grid_markup_end": 0.005,
        "close_grid_qty_pct": 1.0
      },
      "short": { "enabled": false }
    }
  }
}
